Report for Institution Code UA, Resource uaic_fish
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 370
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Unknown ; Times: 2
	Country: Russia ; Times: 8
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "fundulus grandis" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "Umbra krameri" ; Times: 1
	Query: "falciformis" ; Times: 1
	Query: "Tetrapturus" ; Times: 1
	Query: "type:specimen specificepithet:oblongus genus:Erimyzon stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "cosmocampus gulf" ; Times: 1
	Query: "anacanthobatis folirostris" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "specificepithet:grandis genus:Fundulus tissue:1" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "etheostoma stigmaeum arkansas" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "etheostoma stigmaeum grinders creek" ; Times: 1
	Query: "locality:moody swamp stateprovince:&#34;alabama&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 751 download events in this period)
Total number of records downloaded: 185793
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "institutioncode:UA" ; Times: 2
	Query: "etheostoma spectabile" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Guatemala Morales" ; Times: 1


End of report.