Report for Institution Code UA, Resource uaic_fish
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 325
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 23
	Country: Germany ; Times: 4
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-14 ; Times: 5
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 8
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-26 ; Times: 5
	Date: 2015-10-30 ; Times: 1
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-23 ; Times: 6
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 5
	Query: "10608.04 etheostoma stigmaeum" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "palmares costa rica" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 2
	Query: "etheostoma nuchale" ; Times: 1
	Query: "genus:elassoma county:&#34;calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 4
	Query: "institutioncode:UA" ; Times: 1
	Query: "distance(location,geopoint(34.75308453644101,-88.78463745117188))&lt;4110.173808837546" ; Times: 1
	Query: "etheostoma boschungi" ; Times: 1
	Query: "coldwater county:&#34;calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "distance(location,geopoint(34.75308453644101,-88.78463745117188))&lt;6905" ; Times: 1
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "Cottus kazika" ; Times: 4
	Query: "genus:hypentelium county:&#34;calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "distance(location,geopoint(34.75308453644101,-88.78463745117188))&lt;12808" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 823 download events in this period)
Total number of records downloaded: 1878
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-30 ; Times: 2
	Date: 2015-10-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "uganda" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Etheostoma stigmaeum Alabama" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1


End of report.