Report for Institution Code UA, Resource uaic_fish
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 356
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Turkey ; Times: 1
	Country: United States ; Times: 35
	Country: United Kingdom ; Times: 2
	Country: Norway ; Times: 4
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 25
	Date: 2019-04-18 ; Times: 4
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-16 ; Times: 4
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-22 ; Times: 9
	Date: 2019-04-30 ; Times: 2
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-02 ; Times: 14
	Date: 2019-04-25 ; Times: 4
	Date: 2019-04-08 ; Times: 1
	Date: 2019-04-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 2
	Query: "Menticirrhus littoralis mappable:1" ; Times: 1
	Query: "Awaous tajasica mappable:1" ; Times: 2
	Query: "Amblyraja radiata mappable:1" ; Times: 2
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "12033.01" ; Times: 1
	Query: "recordedby:R. I. Giles" ; Times: 1
	Query: "Squatina dumeril" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Clarias gariepinus mappable:1" ; Times: 1
	Query: "13156.01" ; Times: 1
	Query: "12272.01" ; Times: 1
	Query: "Emblemaria piratula" ; Times: 1
	Query: "11657.01" ; Times: 1
	Query: "12110.01" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 2
	Query: "&#34;seepage&#34; genus:etheostoma (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "Porichthys porosissimus mappable:1" ; Times: 1
	Query: "Chaenopsis roseola" ; Times: 2
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "13271.03" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja" ; Times: 1
	Query: "12267.01" ; Times: 1
	Query: "Emblemaria atlantica" ; Times: 2
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "12770.01" ; Times: 1
	Query: "12345.02" ; Times: 1
	Query: "Sander lucioperca" ; Times: 2
	Query: "catalognumber:15592.01 institutioncode:UA" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "Menticirrhus americanus mappable:1" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 1
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 2
	Query: "Narcine brasiliensis mappable:1" ; Times: 1
	Query: "locality:Presque Isle county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:gobio genus:Cottus" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "RM 4940" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "Chaenopsis roseola mappable:1" ; Times: 2
	Query: "Sardinella brasiliensis" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "Stellifer stellifer mappable:1" ; Times: 1
	Query: "11247.05" ; Times: 1
	Query: "12751.01" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3
	Query: "12113.01" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1263 download events in this period)
Total number of records downloaded: 43
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-20 ; Times: 2
	Date: 2019-04-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Sander vitreus" ; Times: 1
	Query: "locality:Presque Isle county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Archoplites interruptus" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "specificepithet:pandora genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;seepage&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "specificepithet:gobio genus:Cottus" ; Times: 1
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 1


End of report.