Report for Institution Code UA, Resource uaic_fish
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 153
Number of records retrieved in searches: 2174
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 143
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 12
	Date: 2018-05-07 ; Times: 16
	Date: 2018-05-04 ; Times: 15
	Date: 2018-05-05 ; Times: 2
	Date: 2018-05-02 ; Times: 5
	Date: 2018-05-03 ; Times: 10
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-12 ; Times: 2
	Date: 2018-05-11 ; Times: 4
	Date: 2018-05-19 ; Times: 24
	Date: 2018-05-08 ; Times: 5
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-16 ; Times: 2
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-21 ; Times: 12
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-30 ; Times: 2
	Date: 2018-05-24 ; Times: 20
	Date: 2018-05-25 ; Times: 3
	Date: 2018-05-26 ; Times: 2
	Date: 2018-05-14 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "AL 3054" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "scientificname:(Etheostoma microperca) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(47.5120911515,-95.383909072))&lt;30045" ; Times: 2
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 2
	Query: "scientificname:(Elassoma alabamae) country:United States mappable:1" ; Times: 1
	Query: "Etheostoma douglasi" ; Times: 2
	Query: "distance(location,geopoint(43.9584463493511,-95.1858499928992))&lt;39197" ; Times: 1
	Query: "scientificname:(Salvelinus fontinalis) country:United States mappable:1" ; Times: 2
	Query: "typhlichthys" ; Times: 2
	Query: "genus:Paraneetroplus" ; Times: 1
	Query: "scientificname:(Acipenser fulvescens) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "distance(location,geopoint(44.581886792,-94.0976704385))&lt;18074" ; Times: 2
	Query: "distance(location,geopoint(38.9879603599145,-92.7108775948784))&lt;29395" ; Times: 3
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 2
	Query: "specificepithet:nourissati family:Cichlidae institutioncode:UA" ; Times: 1
	Query: "scientificname:(Notropis amabilis) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.2351364775,-91.8368762249999))&lt;29242" ; Times: 2
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "vntype:specimen continent:NORTH AMERICA recordedby:ARMSTRONG year &gt;= 1941 month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "distance(location,geopoint(43.447923027286,-91.1660457369999))&lt;23821" ; Times: 2
	Query: "catostomus santaanae" ; Times: 1
	Query: "specificepithet:splendida genus:Petenia" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 4
	Query: "genus:Typhlichthys locality:Shelta" ; Times: 2
	Query: "specificepithet:carpintis genus:Herichthys" ; Times: 1
	Query: "noturus placidus" ; Times: 6
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 2
	Query: "Morone americana " ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "distance(location,geopoint(44.8222615935063,-93.8939967936303))&lt;26036" ; Times: 2
	Query: "Microdesmus longipinnis" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "specificepithet:coeruleus genus:Theraps" ; Times: 2
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "distance(location,geopoint(42.7557685876957,-90.935819783))&lt;18209" ; Times: 2
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 2
	Query: "distance(location,geopoint(44.0488918737493,-91.5628435737312))&lt;20113" ; Times: 1
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "distance(location,geopoint(45.139607633725,-94.0595528125))&lt;16675" ; Times: 2
	Query: "scientificname:(Noturus albater) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(43.9584544995,-95.1857501855))&lt;25378" ; Times: 2
	Query: "distance(location,geopoint(42.8894916430335,-89.428143815909))&lt;9685" ; Times: 1
	Query: "distance(location,geopoint(38.91491613655,-92.5239536137407))&lt;5501" ; Times: 4
	Query: "distance(location,geopoint(38.905901129478,-92.5678721072175))&lt;18581" ; Times: 3
	Query: "specificepithet:grammodes genus:Cichlasoma" ; Times: 2
	Query: "distance(location,geopoint(41.8976029593885,-83.301798682683))&lt;9659" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 2
	Query: "Atherinidae year &gt;= 1995 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "genus:Nandopsis" ; Times: 1
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 2
	Query: "distance(location,geopoint(39.881129919,-90.5451142735))&lt;6477" ; Times: 2
	Query: "distance(location,geopoint(38.96124829875,-92.5995447390948))&lt;5916" ; Times: 4
	Query: "specificepithet:nematopus family:Cichlidae" ; Times: 1
	Query: "specificepithet:nourissati genus:Theraps" ; Times: 1
	Query: "specificepithet:fulvescens genus:Acipenser collectioncode:UAIC" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 3
	Query: "specificepithet:carpintis family:Cichlidae" ; Times: 1
	Query: "distance(location,geopoint(38.8297537470001,-90.1795904995))&lt;2642" ; Times: 3
	Query: "scientificname:(Scaphirhynchus platorynchus) country:United States mappable:1" ; Times: 1
	Query: "genus:Theraps" ; Times: 1
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "distance(location,geopoint(38.8970493997129,-90.1791755405046))&lt;12230" ; Times: 2
	Query: "distance(location,geopoint(43.4623053706115,-89.3701269216162))&lt;38648" ; Times: 1
	Query: "genus:Caquetaia" ; Times: 1
	Query: "scientificname:(Moxostoma carinatum) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "distance(location,geopoint(41.525447615,-82.9237379591665))&lt;5634" ; Times: 2
	Query: "distance(location,geopoint(45.259052436225,-93.979293029214))&lt;21143" ; Times: 2
	Query: "distance(location,geopoint(41.8976029593885,-83.4753127642145))&lt;8319" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "distance(location,geopoint(38.8259859740737,-92.504553279826))&lt;12653" ; Times: 2
	Query: "Sphyrna tiburo" ; Times: 2
	Query: "specificepithet:festae genus:Cichlasoma" ; Times: 1
	Query: "distance(location,geopoint(42.8002794435356,-89.3936346195526))&lt;7410" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 2
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "specificepithet:meeki genus:Thorichthys" ; Times: 1
	Query: "specificepithet:coeruleus family:Cichlidae institutioncode:UA" ; Times: 1
	Query: "genus:Neetroplus" ; Times: 1
	Query: "distance(location,geopoint(44.8222624240001,-93.894220366))&lt;12473" ; Times: 2
	Query: "tetradontiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:adscensionis genus:epinephelus hastissue:1" ; Times: 1
	Query: "Atherinidae hastissue:1" ; Times: 3
	Query: "scientificname:(Scaphirhynchus suttkusi) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.575467516,-93.874740139))&lt;6272" ; Times: 2
	Query: "specificepithet:ornatum family:Cichlidae" ; Times: 1
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1
	Query: "payton s" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 1178 download events in this period)
Total number of records downloaded: 5300
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-14 ; Times: 3
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;tabasco&#34; country:&#34;Mexico&#34; continent:America year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "percina" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Oklahoma&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 2
	Query: "morone americana" ; Times: 1


End of report.