Report for Institution Code UA, Resource uaic_fish
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 286
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 8
	Country: Czech Republic ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 5
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-15 ; Times: 3
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-06 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "Atractoscion nobilis" ; Times: 1
	Query: "Istiophoridae" ; Times: 1
	Query: "wasp" ; Times: 1
	Query: "Sebastes auriculatus" ; Times: 1
	Query: "louisiana union" ; Times: 4
	Query: "percina sipsi" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 3
	Query: "Enophrys bison" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "Triakis semifasciata" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 3
	Query: "typhlichthys kentucky" ; Times: 2
	Query: "amia calva" ; Times: 2
	Query: "county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 512 download events in this period)
Total number of records downloaded: 444
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Washington" ; Times: 2
	Query: "class:actinopterygii mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Idaho" ; Times: 2
	Query: "sculpin" ; Times: 1


End of report.