Report for Institution Code UA, Resource uaic_fish
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 248
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 7
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-25 ; Times: 4
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-19 ; Times: 5
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1
	Query: "etheostoma vulneratum" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "genus:Microgadus country:&#34;United States&#34;" ; Times: 1
	Query: "marion missouri" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "Thoburnia hamiltoni" ; Times: 3
	Query: "Noturus eleutherus" ; Times: 1
	Query: "etheostoma osburni" ; Times: 2
	Query: "bears" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 1
	Query: "genus:Etheostoma county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Lepidomeda" ; Times: 1
	Query: "Lampetra appendix stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "jefferson illinois" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "etheostoma jessiae" ; Times: 1
	Query: "percina nasuta" ; Times: 4
	Query: "etheostoma stigmaeum lee county" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Catostomus year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 507 download events in this period)
Total number of records downloaded: 71235
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 16
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-05 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mugilidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 1
	Query: "Astyanax mexicanus Texas type:specimen year &gt;= 2000 year &lt;= 2016" ; Times: 2
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amblyopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Acipenseridae" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Etheostoma stigmaeum alabama" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Pleuronectidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1


End of report.