Report for Institution Code UA, Resource uaic_fish
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 140
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 20
	Country: Malaysia ; Times: 1
	Country: Japan ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-22 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 4
	Query: "Urolophus halleri" ; Times: 1
	Query: "specificepithet:brevirostrum genus:acipenser" ; Times: 3
	Query: "panaque" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "genus:Oncorhynchus tissue:1" ; Times: 1
	Query: "HERONS" ; Times: 1
	Query: "geminatus" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "C. asprella" ; Times: 1
	Query: "A. H. Wood" ; Times: 2
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma tissue:1" ; Times: 1
	Query: "Crystallaria asprella" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma mappable:1 tissue:1" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 2
	Query: "genus:Hybognathus stateprovince:&#34;Alabama&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1045 download events in this period)
Total number of records downloaded: 5658
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 5
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 4
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-23 ; Times: 6
	Date: 2015-09-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:apistogramma" ; Times: 2
	Query: "stahl" ; Times: 1
	Query: "genus:cichlasoma" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Etheostoma tallapoosae" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:aequidens" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Bison bison" ; Times: 2


End of report.